conky.config = {
-- **************************************************************************
-- *																		*
-- *   Weather widget using wttr.in for weather data and dwd.de for latest  *
-- *   rain radar images.													*
-- *   Webpage: https://bog.1ynx.de											*
-- *																		*
-- **************************************************************************


	background = true,
	double_buffer = true,

	alignment = 'top_left',

	border_width = 1,
	cpu_avg_samples = 1,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = 1750,
	gap_y = 133,
	net_avg_samples = 1,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
    own_window_type = 'dock',          -- use 'desktop' instead of 'override'
    own_window_transparent = true,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',


	maximum_width = 400,
	minimum_width = 400, minimum_height = 795,
	stippled_borders = 0,
	update_interval = 0.5,
	uppercase = false,
	use_spacer = 'none',
	border_inner_margin = 0,
	border_outer_margin = 0,

	show_graph_scale = false,
	show_graph_range = false,

	use_xft = true,
	xftalpha = 0.1,

	font = 'Droid Sans:size=12',
	color0 = '#75A5CD',
	color1 = '#3B5969',
	color2 = '#1B2939',
	color6 = '#905050',
	color7 = '#E0A458',
	color8 = '#E0A458',
	color9 = '#993737',
	
	font0 = 'Ubuntu:pixelsize=18',
	font2 = 'Droid Sans:pixelsize=10',
	font9 = 'ConkySymbols:BOLD:pixelsize=18',
	 
    lua_load = '~/.conky/weather-widget/lua/OpenMeteoWeatherWidget.lua',
    lua_draw_hook_pre = 'conky_draw_weather_widget',
    lua_mouse_hook = 'conky_weather_widget_mouse_hook',
};
conky.text = [[
${goto 10}${color1}${font9}H${font0} Weather
${voffset -10}${color1}${hr 1}${font2}
${texecpi 60 ~/.conky/weather-widget/weather.sh open-meteo LATITUDE LONGITUDE}
]];
